<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.gyeryongbrother</groupId>
        <artifactId>authentication-service</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>authentication-domain</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>authentication-application-service</module>
        <module>authentication-domain-core</module>
    </modules>

</project>
